R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252 
[2] LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils    
[5] datasets  methods   base     

other attached packages:
[1] ggpubr_0.5.0        
[2] svglite_2.1.0       
[3] ragg_1.2.4          
[4] tidyr_1.2.1         
[5] dplyr_1.0.10        
[6] janitor_2.1.0       
[7] ggplot2_3.4.0       
[8] palmerpenguins_0.1.1

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0  xfun_0.34        
 [3] purrr_0.3.5       lattice_0.20-45  
 [5] splines_4.2.2     carData_3.0-5    
 [7] snakecase_0.11.0  colorspace_2.0-3 
 [9] vctrs_0.5.0       generics_0.1.3   
[11] htmltools_0.5.3   yaml_2.3.6       
[13] mgcv_1.8-41       utf8_1.2.2       
[15] rlang_1.0.6       pillar_1.8.1     
[17] glue_1.6.2        withr_2.5.0      
[19] DBI_1.1.3         lifecycle_1.0.3  
[21] stringr_1.4.1     munsell_0.5.0    
[23] ggsignif_0.6.4    gtable_0.3.1     
[25] evaluate_0.17     labeling_0.4.2   
[27] knitr_1.40        fastmap_1.1.0    
[29] fansi_1.0.3       broom_1.0.1      
[31] polynom_1.4-1     scales_1.2.1     
[33] backports_1.4.1   abind_1.4-5      
[35] farver_2.1.1      systemfonts_1.0.4
[37] textshaping_0.3.6 digest_0.6.30    
[39] stringi_1.7.8     rstatix_0.7.1    
[41] grid_4.2.2        cli_3.4.1        
[43] tools_4.2.2       magrittr_2.0.3   
[45] tibble_3.1.8      crayon_1.5.2     
[47] car_3.1-1         pkgconfig_2.0.3  
[49] Matrix_1.5-1      timechange_0.1.1 
[51] lubridate_1.9.0   assertthat_0.2.1 
[53] rmarkdown_2.17    rstudioapi_0.14  
[55] R6_2.5.1          nlme_3.1-160     
[57] compiler_4.2.2   
